@layout('layouts.app')
@section('content')
    <section class="headingSection">
        <div class="headingDiv d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="wow fadeInDown" data-wow-duration="2s">About Us</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="contentSection">
        <div class="container">
            <div class="contentImg">
                <img src="images/Map_New.jpeg" alt="" class="img-fluid">
            </div>
            <div class="contentSectionDiv" align="justify">
                <div class="contentSectionHeading">
                    <h3>Jurisdiction</h3>
                </div>
                <p>After formation of Telangana State, the new government has initiated massive reforms in policing to serve the public better. In this process, it is noticed by the Government that the citizens have been facing problems in receiving better policing services due to the older system of erstwhile district due to vast area; hence Warangal Police Commissionerate has been established to serve the public better.</p>
            </div>
            <div class="contentSectionDiv" align="justify">
                <div class="contentSectionHeading">
                    <h3>History</h3>
                </div>
                <p>Warangal Police Commissionerate with rich legacy of great Kakatiya Dynasty along with historical and heritage assets, religious and cultural values, was set up on 12.06.2015 and reorganized on 11.10.2016.</p>
            </div>
            <div class="contentSectionDiv" align="justify">
                <div class="contentSectionHeading">
                    <h3>Area</h3>
                </div>
                <p>It comprises three Zones viz., Central, East and West Zones covering three Revenue Districts i.e., Hanumakonda, Warangal and Jangaon. It is spread over the said three Revenue District jurisdictions with 5771 Sq. KMs of area and 24 Lakh population (Approx).</p>
                <br>
                <p>The Government with determination to promote the aspirations of Telangana people and to achieve fruitful results, with a special attention to the second largest city in Telangana State, which has been declared eligible for “HRIDAY” and “AMRUT” schemes by the Union Ministry of Urban Development, Govt. of India.</p>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <!-- About Tables Section --> 
    <section class="aboutTablesSection">
        <div class="container">
            <div class="row">
                <div class="col-md-4 wow fadeInLeft" data-wow-duration="1.1s">
                    <div class="aboutTable">
                        <table class="table table-bordered table-hover">
                            <thead class="thead-dark">
                                <tr>
                                  <th scope="col" colspan="2">Area and Population</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                  <th scope="row">Area in Sq. Km</th>
                                  <td>5,771 Sq. KMs Approx.</td>
                                </tr>
                                <tr>
                                  <th scope="row">Population</th>
                                  <td>24 Lakhs Approx.</td>
                                </tr>
                                <tr>
                                  <th scope="row">District</th>
                                  <td>Hanumakonda, Warangal, Jangaon</td>
                                </tr>
                                <tr>
                                    <th scope="row">State</th>
                                    <td>Telangana</td>
                                </tr>
                                <tr>
                                    <th scope="row">Country</th>
                                    <td>India</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInLeft" data-wow-duration="1.2s">
                    <div class="aboutTable">
                        <table class="table table-bordered table-hover">
                            <thead class="thead-dark">
                                <tr>
                                  <th scope="col" colspan="2">Public Bodies</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                  <th scope="row">MPTCS</th>
                                  <td>404</td>
                                </tr>
                                <tr>
                                  <th scope="row">MPP/Mandals</th>
                                  <td>35</td>
                                </tr>
                                <tr>
                                  <th scope="row">ZPTCs</th>
                                  <td>35</td>
                                </tr>
                                <tr>
                                    <th scope="row">ZPP/Districts</th>
                                    <td>03</td>
                                </tr>
                                <tr>
                                    <th scope="row">GPs</th>
                                    <td>825</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInLeft" data-wow-duration="1.3s">
                    <div class="aboutTable">
                        <table class="table table-bordered table-hover">
                            <thead class="thead-dark">
                                <tr>
                                  <th scope="col" colspan="3">Legislative Constituencies</th>
                                </tr>
                                <tr>
                                    <th scope="col">MP/MLA</th>
                                    <th scope="col">Full</th>
                                    <th scope="col">Part</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                  <th scope="row">Member of Parliament</th>
                                  <td>01</td>
                                  <td>02</td>
                                </tr>
                                <tr>
                                  <th scope="row">Member of Legislative Assembly</th>
                                  <td>06</td>
                                  <td>03</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col wow fadeInUp" data-wow-duration="1s">
                    <div class="aboutTable">
                        <table class="table table-bordered table-hover">
                            <thead class="thead-dark">
                                <tr>
                                  <th scope="col" colspan="2">Police Offices</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Law & Order Zones</th>
                                    <td>03</td>
                                </tr>
                                <tr>
                                    <th scope="row">Law & Order Divisions</th>
                                    <td>09</td>
                                </tr>
                                <tr>
                                    <th scope="row">Law & Order Police Stations</th>
                                    <td>44</td>
                                </tr>
                                <tr>
                                    <th scope="row">Women Police Stations</th>
                                    <td>02</td>
                                </tr>
                                <tr>
                                    <th scope="row">Traffic Police Divisions</th>
                                    <td>01</td>
                                </tr>
                                <tr>
                                    <th scope="row">Traffic Police Stations</th>
                                    <td>03</td>
                                </tr>
                                <tr>
                                    <th scope="row">Central Crime Station</th>
                                    <td>01</td>
                                </tr>
                                <tr>
                                    <th scope="row">Cyber Crime Cell</th>
                                    <td>01</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Tables Section --> 
    <!-- Links Div -->
    <div class="aboutLinks">
        <div class="container">
            <div class="aboutLinksDiv">
                <a href="pdfs/Commissionerate GO 64.pdf" target="_blank">G.O. regarding Bifurcation of Warangal Police Commissionerate, Please Click here.</a>
            </div>
        </div>
    </div>
@endsection