@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Affair Proof of Your Relationship</h2>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="contentSection">
        <div class="container">
            <div class="contentImg">
                <img src="images/womensCorner/signs of cheating husband.webp" alt="" class="img-fluid" height="300px" width="500px">
            </div>
            <div class="contentSectionDiv" align="justify">
                <div class="contentPara">
                    <p><i class="fas fa-arrow-right mr-2"></i> A healthy relationship requires commitment, love and empathy. Love makes you do things that you possibly couldn't have imagined to do otherwise. There has to be a lot of understanding between couple since that is the foundation of your love. Following are a few tips that will help you overcome the problems in your life and build healthy relationship.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> Be your partner's best friend.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> Friendship is the sole basis of a healthy relationship. You and your partner should be best friends in order to keep the love and trust alive in you. There are many things, which a partner cannot possibly solve but a friend can. So, try to be your love's friend as well.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> Don't keep things to yourself. If you have a problem, then it is best if you speak it out and make your partner know that you are unhappy about a certain thing and you need to resolve your problems. Don't think that your partner will come to know what's going on in your mind and he/she will understand that you are going through turmoil inside. Don't make this mistake. Talk with your partner and resolve your problems.</p>
                    
                    <p><i class="fas fa-arrow-right mr-2"></i> You may be a busy person and there might be things that are really important. But don't forget one thing that nothing can be as important as the person you love. Don't ever commit the mistake of neglecting your partner because once insecurity and loneliness creeps into the life of your partner, it will be the end of everything.</p>
                    
                    <p><i class="fas fa-arrow-right mr-2"></i> Don't nag. Nagging is the biggest enemy of happy and healthy relationships. Studies have revealed that men can suffer from hypertension, stress and other psychological problems because of nagging. Nagging can never be the solution to any problem. There are better ways to get your work done and make your partner understand.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> Try to spend more time together. By spending more time together, you will get to resolve problems between the two of you better. All that your relationship requires is togetherness and comfort from one another. Try to be together and spend quality time on weekends. Go for picnics or watch movies together once in a while. Take your partner out for dinner at least twice a month. Once in a year you should go on a vacation.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> Adjust sometimes don't martyr yourself for his/her sake.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> Lastly a healthy relationship demands sacrifices to a certain level. Relationships are based on sacrifice and compromise by both the partners.</p>
                    </div>
            </div>
        </div>
    </section>
@endsection