@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Contacts</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentSection">
    <div class="container-fluid">
        <div class="PSTable mb-3">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sl.No</th>
                        <th scope="col">Name of the Officer and Rank</th>
                        <th scope="col">Designation</th>
                        <th scope="col">Office Phone Number</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Email ID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Dr. Tarun Joshi, IPS</td>
                        <td>Commissioner of Police</td>
                        <td>0870-2567107, 9491089114 (CC to CP)</td>
                        <td>9491089100</td>
                        <td>cp-warangal[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>K. Pushpa, Addl. DCP</td>
                        <td>Addl DCP, Crimes & Operations</p> Addl DCP, L&O and Traffic</td>
                        <td>7901119282(CC)</td>
                        <td>9440904668</p>9491865049</td>
                        <td>osdwarangalcity[at]gmail[dot]com</p>addldcplno-trf-wrl[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Vaibhav Gaikwad Raghunath, IPS</td>
                        <td>Addl DCP, Admin</td>
                        <td>7989852874 (CC)</td>
                        <td>9440795201</td>
                        <td>adcp-admin-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                   
                </tbody>
            </table>
        </div>
        <div class="contentSectionHeading text-center">
            <h3 class="mb-0">Zonal DCsP</h3>
        </div>
        <div class="PSTable mb-3">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sl.No</th>
                        <th scope="col">Name of the Officer and Rank</th>
                        <th scope="col">Designation</th>
                        <th scope="col">Office Phone Number</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Email ID</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>1.</td>
                        <td>N. Ashok Kumar, DCP</td>
                        <td>DCP, Central Zone</td>
                        <td>0870-2567185</td>
                        <td>9491089105</td>
                        <td>dcp-ctrl-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>K. Venkata Lakshmi, DCP</td>
                        <td>DCP, East Zone</td>
                        <td>9440700518 (CC)</td>
                        <td>9491089150</td>
                        <td>dcp-east-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>P. Seetharam, DCP</td>
                        <td>DCP, West Zone</td>
                        <td>9491883835, 9989843024 (CC)</td>
                        <td>9491089147</td>
                        <td>dcp-west-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="contentSectionHeading text-center mt-5">
            <h3 class="mb-0">Central Zone</h3>
        </div>
        <div class="contentSectionHeading">
            <h4 class="mb-0">Warangal Division</h4>
        </div>
        <div class="PSTable mb-3">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sl.No</th>
                        <th scope="col">PS/DIVISION</th>
                        <th scope="col">Name of the Officer and Rank</th>
                        <th scope="col">Office Phone Number</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Email ID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>ACP, Warangal</td>
                        <td>K. Giri Kumar, ACP</td>
                        <td>9440700507</td>
                        <td>9491089106</td>
                        <td>acp-wrl-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>AJ Mills Colony PS</td>
                        <td>M. Srinivas, Inspector of Police</td>
                        <td>9440700510</td>
                        <td>9491089136</td>
                        <td>sho-mc-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Matwada PS</td>
                        <td>Ch. Ramesh, Inspector of Police</td>
                        <td>9440700508</td>
                        <td>9491089129</td>
                        <td>sho-mat-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Inthezargunj PS</td>
                        <td>D. Mallesh, Inspector of Police</td>
                        <td>9440700509</td>
                        <td>9491089131</td>
                        <td>sho-ing-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="contentSectionHeading">
            <h4 class="mb-0">Hanamkonda Division</h4>
        </div>
        <div class="PSTable mb-3">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sl.No</th>
                        <th scope="col">PS/DIVISION</th>
                        <th scope="col">Name of the Officer and Rank</th>
                        <th scope="col">Office Phone Number</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Email ID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>ACP Hanamkonda</td>
                        <td>V. Kiran Kumar, ACP</td>
                        <td>9490617735</td>
                        <td>9491089107</td>
                        <td>acp-hnk-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Hanamkonda PS</td>
                        <td>V. Venu Madhav, Inspector of Police</td>
                        <td>9440700501</td>
                        <td>9491089126</td>
                        <td>sho-hnk-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Subedari PS</td>
                        <td>A. Raghavendhar, Inspector of Police</td>
                        <td>9440700505</td>
                        <td>9491089127</td>
                        <td>acp-sub-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Kakatiya University Campus (KUC) PS</td>
                        <td>P. Dayakar, Inspector of Police</td>
                        <td>9440700503</td>
                        <td>9491089124</td>
                        <td>acp-kuc-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Women Police Station Subedari</td>
                        <td>G. Sathish Kumar, Inspector of Police</td>
                        <td>9440700585</td>
                        <td>9491089121</td>
                        <td>acp-wps2-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="contentSectionHeading">
            <h4 class="mb-0">Kazipet Division</h4>
        </div>
        <div class="PSTable mb-3">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sl No.</th>
                        <th scope="col">PS/CIRCLE/DIVISION</th>
                        <th scope="col">Name of the Officer and Rank</th>
                        <th scope="col">Office Phone Number</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Email ID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>ACP Kazipet</td>
                        <td>P. Srinivas, ACP</td>
                        <td>9440700520</td>
                        <td>9491089109</td>
                        <td>acp-kzp-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Elkathurthy Circle</td>
                        <td>S. Srinivas, CI</td>
                        <td>Not available</td>
                        <td>9440904686</td>
                        <td>ci-elk-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Kazipet PS</td>
                        <td>G. Mahender Reddy, Inspector of Police</td>
                        <td>9440700506</td>
                        <td>9491089128</td>
                        <td>sho-kzp-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Madikonda PS</td>
                        <td>M. Ravi Kumar, Inspector of Police</td>
                        <td>9440700522</td>
                        <td>9440795224</td>
                        <td>sho-mdk-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Dharmasagar PS</td>
                        <td>B. Ramesh, Inspector of Police</td>
                        <td>9440700524</td>
                        <td>9440795225</td>
                        <td>sho-dms-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Hasanparthy PS</td>
                        <td>R. Narender, Inspector of Police</td>
                        <td>9440700526</td>
                        <td>9491089140</td>
                        <td>sho-hsp-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Kamalapur PS</td>
                        <td>B. Sanjeev</td>
                        <td>8886887978</td>
                        <td>9440795169</td>
                        <td>sho-kmpl-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>Elakthurthy PS</td>
                        <td>J. Parameshwar, SI</td>
                        <td>9440795117</td>
                        <td>9440795117</td>
                        <td>sho-elk-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>9.</td>
                        <td>Velair PS</td>
                        <td>K. Naveen Kumar, SI</td>
                        <td>8333935722</td>
                        <td>8333935722</td>
                        <td>sho-vlr-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>10.</td>
                        <td>Vangara PS</td>
                        <td>S. Mounika, SI</td>
                        <td>9440900978</td>
                        <td>9440900978</td>
                        <td>sho-vng-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>11.</td>
                        <td>Mulkanoor PS</td>
                        <td>A. Praveen Kumar, SI</td>
                        <td>9440795132</td>
                        <td>9440795132</td>
                        <td>sho-mlk-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="contentSectionHeading text-center mt-5">
            <h3 class="mb-0">East Zone</h3>
        </div>
        <div class="contentSectionHeading">
            <h4 class="mb-0">Narsampet Division</h4>
        </div>
        <div class="PSTable mb-3">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sl.No</th>
                        <th scope="col">PS/CIRCLE/DIVISION</th>
                        <th scope="col">Name of the Officer and Rank</th>
                        <th scope="col">Office Phone Number</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Email ID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>ACP Narsampet</td>
                        <td>A. Sampathrao, ACP</td>
                        <td>9491879007</td>
                        <td>9440795244</td>
                        <td>acp-nspt-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Narsampet PS</td>
                        <td>P. Ramesh, Inspector of Police</td>
                        <td>7396450734</td>
                        <td>9440795247</td>
                        <td>sho-nspt-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Duggondi Circle</td>
                        <td>K. Surya Prasad, CI</td>
                        <td>9440700571</td>
                        <td>9440795245</td>
                        <td>ci-dgd-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Duggondi PS</td>
                        <td>V. Naveen Kumar, SI</td>
                        <td>7382935039</td>
                        <td>9440904642</td>
                        <td>sho-dgd-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Khanapur PS</td>
                        <td>P. Thirupathi, SI</td>
                        <td>7382935042</td>
                        <td>9440904641</td>
                        <td>sho-knp-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Nallabelli PS</td>
                        <td>N. Rajaram, SI</td>
                        <td>9491877120</td>
                        <td>9440795248</td>
                        <td>sho-nbl-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Nekkonda Circle</td>
                        <td>B. Hathiram, CI</td>
                        <td>Not available</td>
                        <td>9491868682</td>
                        <td>ci-nkd-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>Neckonda PS</td>
                        <td>Seema Farheen, SI</td>
                        <td>7382935043</td>
                        <td>9440904645</td>
                        <td>sho-nkd-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>9.</td>
                        <td>Chennaraopet PS</td>
                        <td>T. Mahender Reddy, SI </td>
                        <td>9948464643</td>
                        <td>9440795231</td>
                        <td>sho-cnp-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="contentSectionHeading">
            <h4 class="mb-0">Parkal Division</h4>
        </div>
        <div class="PSTable mb-3">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sl.No</th>
                        <th scope="col">PS/CIRCLE/DIVISION</th>
                        <th scope="col">Name of the Officer and Rank</th>
                        <th scope="col">Office Phone Number</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Email ID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>ACP Parkal</td>
                        <td>J. Shiva Ramaiah, ACP</td>
                        <td>9491089246</td>
                        <td>9440904675</td>
                        <td>acp-pkl-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Parkal PS</td>
                        <td>P. Kishan, Inspector of Police</td>
                        <td>9059440582</td>
                        <td>9440904676</td>
                        <td>sho-pkl-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Athmakur PS</td>
                        <td>T. Ganesh, Inspector of Police</td>
                        <td>9440700527</td>
                        <td>7382629253</td>
                        <td>sho-atm-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Shayampet Circle</td>
                        <td>B. Srinivasa Rao, CI</td>
                        <td>9440700581</td>
                        <td>9440795209</td>
                        <td>ci-syp-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Damera PS</td>
                        <td>A. Haripriya, SI</td>
                        <td>9490617730</td>
                        <td>9440904691, 7901137203</td>
                        <td>sho-dmr-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Shayampet PS</td>
                        <td>E. Veerabhadra Rao, SI</td>
                        <td>9440700583</td>
                        <td>9440904678</td>
                        <td>sho-syp-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="contentSectionHeading">
            <h4 class="mb-0">Mamnoor Division</h4>
        </div>
        <div class="PSTable mb-3">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sl.No</th>
                        <th scope="col">PS/CIRCLE/DIVISION</th>
                        <th scope="col">Name of the Officer and Rank</th>
                        <th scope="col">Office Phone Number</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Email ID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>ACP Mamnoor</td>
                        <td>A. Naresh Kumar, ACP</td>
                        <td>9491089135</td>
                        <td>9491089108</td>
                        <td>acp-mnr-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Mamnoor PS</td>
                        <td>B. Ramesh, Inspector of Police</td>
                        <td>7382294054</td>
                        <td>9491089138</td>
                        <td>sho-mnr-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Geesugonda PS</td>
                        <td>R. Venkateshwarlu, Inspector of Police</td>
                        <td>9440700529</td>
                        <td>9440795230</td>
                        <td>sho-gsg-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Parwathagiri Circle</td>
                        <td>A. Srinivas, CI</td>
                        <td>9440700528</td>
                        <td>7382608575</td>
                        <td>ci-pwg-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Parwathagiri PS</td>
                        <td>K. Kishore, SI</td>
                        <td>9440700531</td>
                        <td>9440795207</td>
                        <td>sho-pwg-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Sangem PS</td>
                        <td>S. Kiranmayee, SI</td>
                        <td>9440700530</td>
                        <td>9440904629</td>
                        <td>sho-sgm-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Inavolu PS</td>
                        <td>M. Bharath, SI</td>
                        <td>8333935560</td>
                        <td>8333934077</td>
                        <td>sho-inv-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="contentSectionHeading text-center mt-5">
            <h3 class="mb-0">West Zone</h3>
        </div>
        <div class="contentSectionHeading">
            <h4 class="mb-0">Jangaon Division</h4>
        </div>
        <div class="PSTable mb-3">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sl.No</th>
                        <th scope="col">PS/CIRCLE/DIVISION</th>
                        <th scope="col">Name of the Officer and Rank</th>
                        <th scope="col">Office Phone Number</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Email ID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>ACP Jangaon</td>
                        <td>G. Krishna, ACP</td>
                        <td>9440700540</td>
                        <td>9440795232</td>
                        <td>acp-jgn-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Jangaon PS</td>
                        <td>E. Srinivas, Inspector of Police</td>
                        <td>9440700542</td>
                        <td>9440795234</td>
                        <td>sho-jgn-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Narmetta Circle</td>
                        <td>P. Nagababu, CI</td>
                        <td>Not available</td>
                        <td>9491089365</td>
                        <td>ci-nmt-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Narmetta PS</td>
                        <td>S. Naveen Kumar, SI</td>
                        <td>9440700545</td>
                        <td>9440904655</td>
                        <td>sho-nmt-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Tharigoppula PS</td>
                        <td>D. Naresh, SI</td>
                        <td>8333934038</td>
                        <td>8333934496</td>
                        <td>sho-trg-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Bachannapet PS</td>
                        <td>M. Mahender, SI</td>
                        <td>Not available</td>
                        <td>9440904638</td>
                        <td>sho-bnp-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="contentSectionHeading">
            <h4 class="mb-0">Ghanpur Division</h4>
        </div>
        <div class="PSTable mb-3">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sl.No</th>
                        <th scope="col">PS/CIRCLE/DIVISION</th>
                        <th scope="col">Name of the Officer and Rank</th>
                        <th scope="col">Office Phone Number</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Email ID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>ACP Ghanpur (Stn)</td>
                        <td>D. Raghuchander, ACP</td>
                        <td>9491089340</td>
                        <td>9440795250</td>
                        <td>acp-gnpw-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Ghanpur (Stn) PS</td>
                        <td>A. Srinivas Reddy, Inspector of Police</td>
                        <td>9440700523</td>
                        <td>9491089139</td>
                        <td>sho-gnpw-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Raghunathpally Circle</td>
                        <td>V. Vinay Kumar, CI</td>
                        <td>9440700541</td>
                        <td>9440795233</td>
                        <td>ci-rnp-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Raghunathpally PS</td>
                        <td>B. Vinay Kumar, SI</td>
                        <td>9440700543</td>
                        <td>9440795236</td>
                        <td>sho-rnp-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Chilpur PS</td>
                        <td>M. Raju, SI </td>
                        <td>8333935159</td>
                        <td>9440700554</td>
                        <td>sho-clp-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Lingala Ghanpur PS</td>
                        <td>Ch. Raghupathi, SI</td>
                        <td>9440700544</td>
                        <td>9440904654</td>
                        <td>sho-lgnp-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <!-- <tr>
                        <td>7.</td>
                        <td>Gundala PS</td>
                        <td>D. Sandeep Kumar, SI</td>
                        <td>9491875369</td>
                        <td>9440904623</td>
                        <td>sho-gdl-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr> -->
                </tbody>
            </table>
        </div>
        <div class="contentSectionHeading">
            <h4 class="mb-0">Wardhannapet Division</h4>
        </div>
        <div class="PSTable mb-3">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sl.No</th>
                        <th scope="col">PS/CIRCLE/DIVISION</th>
                        <th sco pe="col">Name of the Officer and Rank</th>
                        <th scope="col">Office Phone Number</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Email ID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>ACP Wardhannapet</td>
                        <td>G. Ramesh, ACP</td>
                        <td>7675002303</td>
                        <td>9491089120</td>
                        <td>acp-wnp-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Wardhannapet Circle</td>
                        <td>G. Sadan Kumar, CI </td>
                        <td>9440700532</td>
                        <td>9491089117</td>
                        <td>ci-wnp-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Wardhannapet PS</td>
                        <td>B. Ramarao, SI</td>
                        <td>9440700533</td>
                        <td>9440904631</td>
                        <td>sho-wnp-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Rayaparthy PS</td>
                        <td>B. Raju, SI</td>
                        <td>9440700534</td>
                        <td>9440904633</td>
                        <td>sho-rpt-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Zaffergadh PS</td>
                        <td>B. Madhav, SI</td>
                        <td>9440700535</td>
                        <td>9440904632</td>
                        <td>sho-zfd-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Palakurthy Circle</td>
                        <td>V. Cheralu, CI</td>
                        <td>9440795219</td>
                        <td>9440904621</td>
                        <td>ci-plk-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Palakurthy PS</td>
                        <td>T. Srikanth, SI</td>
                        <td>9440700549</td>
                        <td>9440904658</td>
                        <td>sho-plk-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>Kodakandla PS</td>
                        <td>L. Pavan Kumar, SI</td>
                        <td>9440700550</td>
                        <td>9440904659</td>
                        <td>sho-kdk-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                    <tr>
                        <td>9.</td>
                        <td>Devaruppala PS</td>
                        <td>M. Ramesh, SI</td>
                        <td>9440700551</td>
                        <td>9440904660</td>
                        <td>sho-dvp-wrlc[at]tspolice[dot]gov[dot]in</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="contentSectionHeading">
            <h4 class="mb-0">Traffic Division</h4>
        </div>
        <div class="PSTable mb-3">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sl.No</th>
                        <th scope="col">Name of the Officer and Rank</th>
                        <th scope="col">Office/Unit</th>
                        <th scope="col">Office Phone Number</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Email ID</th>
                    </tr>
                </thead>
                <tbody>                    
                        <tr>
                            <td>1</td>
                            <td>A. Madhusudhan</td>
                            <td>ACP Traffic</td>
                            <td>0870-2523007</td>
                            <td>9491089110</td>
                            <td>acp-trf-wrlc[at]tspolice[dot]gov[dot]in</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>G. Babulal, Inspector of Police</td>
                            <td>Warangal Traffic PS</td>
                            <td>9440700566</td>
                            <td>9491089113</td>
                            <td>sho-wrltrf-wrlc[at]tspolice[dot]gov[dot]in</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>T. Ravi Kumar, Inspector of Police</td>
                            <td>Hanamkonda Traffic PS</td>
                            <td>9440700567</td>
                            <td>9440795211</td>
                            <td>sho-hnktrf-wrlc[at]tspolice[dot]gov[dot]in</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>K. Ramakrishna, Inspector of Police</td>
                            <td>Kazipet Traffic PS</td>
                            <td>9440700568</td>
                            <td>7382629254</td>
                            <td>sho-kzptrf-wrlc[at]tspolice[dot]gov[dot]in</td>
                        </tr>
                </tbody>
            </table>
        </div>
        <div class="contentSectionHeading">
            <h4 class="mb-0">Crime Division</h4>
        </div>
        <div class="PSTable mb-3">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sl.No</th>
                        <th scope="col">Name of the Officer and Rank</th>
                        <th scope="col">Office/Unit</th>
                        <th scope="col">Office Phone Number</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Email ID</th>
                    </tr>
                </thead>
                <tbody>                    
                        <tr>
                            <td>1</td>
                            <td>P. David Raju, ACP</td>
                            <td>ACP Crimes</td>
                            <td>0870-2421433</td>
                            <td>9491089112</td>
                            <td>acp-cr-wrlc[at]tspolice[dot]gov[dot]in</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>L. Ramesh Kumar</td>
                            <td>CCS Inspector-I</td>
                            <td>0870-2500723</td>
                            <td>9491089118</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>K. Srinivas Rao</td>
                            <td>CCS Inspector–II</td>
                            <td>0870-2500723</td>
                            <td>9491089263</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>MD. Osman Sharief, Inspector of Police</td>
                            <td>Women Police Station Warangal Urban</td>
                            <td>7382294053</td>
                            <td>9491089122</td>
                            <td>sho-wps-wrl[at]tspolice[dot]gov[dot]in</td>
                        </tr>
                </tbody>
            </table>
        </div>
        <div class="contentSectionHeading">
            <h4 class="mb-0">Task Force</h4>
        </div>
        <div class="PSTable mb-3">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sl.No</th>
                        <th scope="col">Name of the Officer</th>
                        <th scope="col">Designation</th>
                        <th scope="col">Office Phone Number</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Email ID</th>
                    </tr>
                </thead>
                <tbody>                    
                        <tr>
                            <td>1</td>
                            <td>Vaibhav Gaikwad Raghunath, IPS</td>
                            <td>Addl DCP Task Force</td>
                            <td>9985827678</td>
                            <td>9491089352</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Ch. Srinivas Ji</td>
                            <td>Inspector of Police</td>
                            <td>--</td>
                            <td>6301176533</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>R. Santhosh</td>
                            <td>Inspector of Police</td>
                            <td>--</td>
                            <td>9440795220</td>
                            <td>--</td>
                        </tr>
                </tbody>
            </table>
        </div>
        <div class="contentSectionHeading">
            <h4 class="mb-0">Commissionerate Office</h4>
        </div>
        <div class="PSTable mb-3">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Sl.No</th>
                        <th scope="col">Name of the Officer and Rank</th>
                        <th scope="col">Office/Unit</th>
                        <th scope="col">Office Phone Number</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Email ID</th>
                    </tr>
                </thead>
                <tbody>                    
                        <tr>
                            <td>1</td>
                            <td>S. Bhaskar, Administrative Officer</td>
                            <td>AO CPO</td>
                            <td>--</td>
                            <td>9491089104</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>U. Uday Bhaskar, Reserve Inspector of Police</td>
                            <td>RI Admin</td>
                            <td>--</td>
                            <td>9440795210</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Duty Officer, ARSI/RSI</td>
                            <td>CAR Warangal</td>
                            <td>--</td>
                            <td>7382608573</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>V. Naresh Kumar, Inspector of Police</td>
                            <td>Command & Control Centre</td>
                            <td>9491869060</td>
                            <td>9494040399</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>B. Srilatha, Woman ASI</td>
                            <td>Central Complaint Cell/Reception</td>
                            <td>--</td>
                            <td>9491089227</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>N. Venkatram Naik, Inspector of Police</td>
                            <td>Police Control Room</td>
                            <td>7382296863</td>
                            <td>7901116929</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>B. Ramesh, Inspector of Police</td>
                            <td>IT & Communications</td>
                            <td>--</td>
                            <td>9440627620</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>M. Mohana Krishna, HC</td>
                            <td>PRO Warangal Commissionerate</td>
                            <td>--</td>
                            <td>9440904687</td>
                            <td>--</td>
                        </tr>
                </tbody>
            </table>
        </div>
    
</section>
@endsection