@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Cyber Awareness</h2>
                    <h4 class="wow fadeInUp" data-wow-duration="2s">Cyber Hygiene for Children</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentSection">
    <div class="container">
        <div class="contentSectionDiv">
            <div class="contentImg">
                <img src="images/cyberAwareness/cyberHygieneForChildren.jpg" alt="" class="img-fluid">
            </div>
            <div class="contentSectionHeading" align="justify">
                <h3>GENERAL TIPS TO KEEP YOU SAFE</h3>
                <h4>Do you access the internet?</h4>
                <p>If yes, the Internet has been considered the greatest platform and technology in this century and has become an integral part of our daily lives. It helps us as a learning and communication tool and offers us a wide range of opportunities. It is an invaluable source of knowledge and encourages creativity and imagination.</p>
            </div>
        </div>
        <div class="contentSectionDiv">
            <div class="contentSectionHeading" align="justify">
                <h3>Do you follow ethics?</h3>
                <p>Internet ethics implies your behaviour while using the Internet. You should be aware that you should always be honest, and respect the rights and property of others on the Internet.</p>
            </div>
            <div class="contentSectionHeading" align="justify">
                <h4>Step 1: Do you share Internet access with your family?</h4>
                <p>Sharing about Internet activity with family members is the first step to being safe on the Internet. Our parents always love us and look after our safety so that they would be with us in all difficult times. So let us share each and every thing that we do and face on the Internet.</p>
            </div>
            <div class="contentSectionHeading" align="justify">
                <h4>Step 2: Do you use a family Computer?</h4>
                <p>If yes, we need to follow guidelines and rules of the family for accessing the Internet as our family members may use it for different purposes like banking, shopping etc. and sharing such sensitive information with online friends may cause huge losses in financial terms. So before using the family computer, follow family rules. Since most online games or videos may require credit card requirements to play or see to access and sometimes family members may leave this information in a common computer. Without their permission, we should not use the same.</p>
            </div>
            <div class="contentSectionHeading" align="justify">
                <h4>Step 3: Do you love to see videos?</h4>
                <p>Watching videos on the Internet is always fun and enjoyable. But at the same time there are risks like malicious links that could take you to inappropriate or illegal content. If you encounter any such activity, intimate to your family member. Remind family members that people met online may be strangers.</p>
            </div>
            <div class="contentSectionHeading" align="justify">
                <h4>Step 4: Do you follow any celebrity on the Internet?</h4>
                <p>Like any other children, we follow and chat online about our favourite celebrities in all kinds of fields. There are a lot of celebrity sites, and the ones operated by the celebrities themselves or entertainment news publishers are fine. We need to be extra careful of fan sites that turn up in search results but aren’t actually run by the celebrities and the people who cover them. It’s not always easy to tell, but at least they’re usually lower down in the search results.</p>
            </div>
            <div class="contentSectionHeading" align="justify">
                <h4>Step 5: Do you believe everything is right on the Internet?</h4>
                <p>It’s common for students to think, everything on the Internet is true. But it is a collection of a lot of members' views as they can write and post without any guidance and control. The Internet is a great medium for disseminating falsehood and inaccuracies. It is very valuable, of course, but you should realize there are still biased views and information to market their products and agenda. We need to be careful and confirm the same by going into various sources on the Internet.</p>
            </div>
            <div class="contentSectionHeading" align="justify">
                <h4>Step 6: Do you love to play games?</h4>
                <p>Yes, Children love to play games. We always love to play online games and extend our arms to further with unknown members. Internet is great opportunity for all of us to extend our friend circles. Some websites require credit card details to play even though they are free. But we always play free games on Internet. At the same time, we also should know that there are risks that if we share credit cards of family and the same time automated charges are also burden to family. The details and identification passed to the web site may be open to others so that the identification theft may occur.</p>
            </div>
            <div class="contentSectionHeading" align="justify">
                <h4>Step 7: Do you love to be Social?</h4>
                <p>Yes, Children are social. We are always in touch with friends and extend our arms to new members. The Internet is a great opportunity for all of us to widen our friend circles. At the same time, we should also know that there are social reasons why kids are hacked. Bullying is common as some kids or hackers try to post embarrassing messages by using shared passwords or post links to malicious sites. we Should not share passwords, even with closest buddies, and always close out of accounts when they’re finished using computers shared with other people, especially those used in public, such as at school or public libraries.</p>
            </div>
            <div class="contentSectionHeading" align="justify">
                <h4>Step 8: Do you keep open your identification?</h4>
                <p>For Hackers or Attackers, Children Identification is very valuable. The criminal gets as much as information about children such as name, address, class, school name to target them. The collected information may be useful for guessing passwords of children and their parents as in general passwords of family members and related with family names. Also, further they may use the same information for making friendship online with you to get to know about your family and consequently they may apply credit cards on your family member names. It is suggested to children not to share any information related to sensitive and financial aspects in social networks and maintain privacy with known and unknown members.</p>
            </div>
        </div>
        <div class="contentSectionDiv">
            <div class="contentSectionHeading" align="justify">
                <h3>Incident Reporting</h3>
                <h4>How & Where to Report a Cyber Fraud?</h4>
                <ul class="contentList">
                    <li>Take a clearly visible screenshot of the evidence.</li>
                    <li>Brief facts of the complaint explaining how you have come in contact with the alleged person/website and subsequent fraud.</li>
                    <li>Visit the nearest Police Station/Cyber Cell immediately.</li>
                    <li align="justify">To report cybercrime complaints online, visit the National Cyber Crime Reporting Portal. This portal can be accessed at <a href="https://cybercrime.gov.in" target="_blank">https://cybercrime.gov.in</a>. In this portal, there are two sections. One section is to report crimes related to Women and Children (where reports can be filed anonymously as well). Another section is to report other types of cybercrimes. Complaint can also be filed via offline by dialing the helpline number 
                    <strong>1930</strong> which connects to the T4C i.e., Telangana Cyber Crimes Co-ordination Centre from which authorized personnel will  guide the victim in freezing/ withholding the victim's amount in the bank account.</li>
                </ul>
        </div>
    </div>
    </div>
</section>
@endsection