@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">How Do I Prevent Suicide</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentSection">
    <div class="container">
        <div class="contentImg">
            <img src="images/womensCorner/suicide prevention.jpg" alt="" class="img-fluid" height="300px" width="500px">
        </div>
        <div class="contentSectionDiv" align="justify">
            <div class="contentPara">
                <p><i class="fas fa-arrow-right mr-2"></i>Untreated mental illness (including depression, bipolar disorder and others) is the cause for the vast majority of suicides.</p>
            </div>
        </div>
        <div class="contentSectionDiv" align="justify">
            <div class="contentSectionHeading">
                <h3>Some of the negative life experiences that may cause depression, and some other causes for depression includes:</h3>
            </div>
            <div class="contentPara">
                <p><i class="fas fa-arrow-right mr-2"></i> The death of a loved one.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> A divorce, separation, or break-up of a relationship.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Losing custody of children or feeling that a child custody decision is not fair.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> A serious loss, such as a loss of a job, house, or money.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Make your alcoholic husband responsible for his actions. Every time you make excuses for him or shielded him, you have just paid for the next drink.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> A serious illness.</p>
                
                <p><i class="fas fa-arrow-right mr-2"></i> A serious accident.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Chronic physical pain.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Intense emotional pain.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Loss of hope.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Being victimized (domestic violence, rape, assault, etc).</p>
                <p><i class="fas fa-arrow-right mr-2"></i> A loved one being victimized (child murder, child molestation, kidnapping, murder, rape, assault, etc.).</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Physical abuse.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Verbal abuse.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Sexual abuse.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Unresolved abuse (of any kind) from the past.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Feeling "trapped" in a situation perceived as negative.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Feeling that things will never "get better".</p>
                
                <p><i class="fas fa-arrow-right mr-2"></i> Serious legal problems, such as criminal prosecution or incarceration.</p>
                
                <p><i class="fas fa-arrow-right mr-2"></i> Inability to deal with a perceived "humiliating" situation. Inability to deal with a perceived "failure."</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Alcohol abuse or Drug abuse</p>
                <p><i class="fas fa-arrow-right mr-2"></i> A feeling of not being accepted by family, friends, or society.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Feeling like one has not lived up to his or her high expectations or those of another.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Bullying. (Adults, as well as children, can be bullied).</p>
                
            </div>
        </div>
        <div class="contentSectionDiv" align="justify">
            <div class="contentSectionHeading">
                <h3>How to Help a Person with a Suicidal tendency</h3>
            </div>
            <div class="contentPara">
                <p><i class="fas fa-arrow-right mr-2"></i>Someone is in a hospital does not mean that he or she will not die by suicide. So, again, stay with the person as much as possible. Always take suicidal comments very seriously.</p>
            
        </div>
        
            
            <div class="contentPara">
                <p><i class="fas fa-arrow-right mr-2"></i> Listen attentively to everything that the person has to say.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Comfort the person with words of encouragement.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Let the person know that you are deeply concerned.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> If the person is at a high risk of suicide, do not leave him or her alone.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Talk openly about suicide.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> If the person talks about using a firearm that he or she owns for suicide, call the police so they may remove the firearms.</p>
 
                <p><i class="fas fa-arrow-right mr-2"></i> Be careful of the statements that you make.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Listen, listen, and listen. Be gentle, kind, and understanding.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Let the person express emotion in the way that he or she wants.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> After the person has received help and is no longer critically bent to commit suicide, help the person make an appointment with a medical doctor for a therapy.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Before you leave the person, make sure that he or she has received professional help from qualified mental health professional or that the risk of suicide has dissipated.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> If someone tells you that you need to keep his or her suicidal intentions a secret, then you never can keep that as a "secret".</p>
                <p><i class="fas fa-arrow-right mr-2"></i>Follow up with the person on a regular basis to make sure that he or she is doing okay.</p>
                
            </div>
        
    </div>
</section>
@endsection
