@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Rape</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentSection">
    <div class="container">
        <div class="contentImg">
            <img src="images/Stop_Sexual_Abuse.jpg" alt="" class="img-fluid" height="300px" width="500px">
        </div>
        <div class="contentSectionDiv" align="justify">
            
            <div class="contentPara">
                <p><i class="fas fa-arrow-right mr-2"></i> Rape/sexual assault is one of the ugliest and most brutal expressions of masculine violence against women. Rape is a violent crime, an invasion and a frightening experience. Rape affects all women, doesn't
                 their age, caste or economic status.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Rape is not sex but violence on women/girls.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Rape/sexual abuse makes women feel humiliated and degraded</p>
                <p><i class="fas fa-arrow-right mr-2"></i> The rape or the threat of rape always makes women feel unsafe and force to remain alert all the time.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> All women are potential victims of sexual assault. </p>
                <p><i class="fas fa-arrow-right mr-2"></i>This does not mean all rapes can be prevented. If at all a rape is committed, the victim and people around her should address the trauma.</p>
            </div>
        </div>
        <div class="contentSectionDiv"align="justify">
            <div class="contentSectionHeading">
                <h3>Psycho-social trauma of a rape victim:</h3>
            </div>
            <div class="contentPara">
                <p><i class="fas fa-arrow-right mr-2"></i> The victim faces degradation and social unacceptability, “It is a deathless shame or living with death”.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> It does not only victimise her, but it also leaves a lifelong stigma on the character and dignity of a woman, causing her and her relatives, pain and agony.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> In the case of an unmarried woman, the stigma acts as a hurdle for marriage and she is looked as an outcaste. For no fault of hers she has to endure all the pain, shame and misery.</p>
                <p><i class="fas fa-arrow-right mr-2"></i>Even children lose the trust and security they repose in her. The married woman loses the love of her husband and her restoration in the family is jeopardized. The family members may not show a positive approach to her.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> For fear of blame, rape victims often remain reticent and withdrawn. Many a time, they attempt to commit suicide out of grief and self-contempt.</p>
            </div>
        </div>
    </div>
</section>
@endsection
