@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Road safety</h2>
                    <h4 class="wow fadeInUp" data-wow-duration="2s">Precautions</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentSection">
    <div class="container">
        <div class="contentSectionDiv" align="justify">
            <div class="contentSectionHeading">
                <h3>General Safety Tips</h3>
                <p>Safety is something that drivers should keep in mind at all times. After all, when you are operating a motorized vehicle, you have a responsibility to do your part to keep the roadways safe for yourself, other drivers, passengers, and others who may be affected by traffic accidents.</p>
                <ul class="contentList">
                    <li>Always<strong> Use a Seat Belt</strong> even when occupying the rear seat.</li>
                   <br> <li><strong>Don’t Drink and Drive.</strong></li>
                   <br> <li><strong>Take special care </strong> of children, senior citizens and pedestrians.</li>
                   <br> <li><strong>Stay Alert -</strong> Actively pay attention to your actions and those of the drivers around you when you are driving.</li>
                   <br> <li><strong>Avoid Assumptions - </strong> Don't make the mistake of assuming that other drivers are going to do or what you think they should do.</li>
                   <br> <li><strong>Use Turn Signals</strong></li>
                   <br> <li><strong>Buckle Up - </strong> Wearing your seat belt is an essential safety tip for drivers. Not only are you more likely to get injured in an accident if you aren't wearing a seat belt, you can also be fined for failing to do so.</li>
                   <br> <li><strong>Wear a helmet - </strong> While wearing a helmet for a long period can be uncomfortable for some, it keeps you protected not only from collisions at the time of a fall but even from wind blasts when riding at high speeds.</li>
                   <br> <li><strong>Avoid swerving between lanes - </strong> Many 2-wheeler users love to ride across lanes and squeeze in tiny gaps but it’s advisable to avoid all this to avoid accidents. One should follow lane discipline and avoid sudden manoeuvring.</li>
                   <br> <li><strong>Follow Traffic Signals - </strong> Pay close attention to and obey stop signs and traffic lights.</li>
                   <br> <li><strong>Respect Yellow Lights - </strong> Remember that the intent of a yellow light is to notify drivers to slow down and prepare to stop. A yellow traffic signal should not be viewed as a sign to step on the gas to rush through an intersection before the light turns red.</li>
                   <br> <li><strong>Come to a Complete Stop - </strong> When you see a stop sign or a red light, it's important to bring your vehicle to a complete stop, even if you think no other vehicles are coming.</li>
                   <br> <li><strong>Do Not Text and Drive - </strong> It is never acceptable to send text messages when operating a motor vehicle.</li>
                   <br> <li><strong>Obey Speed Limits</strong> - When driving, it's important to stick to the posted speed limit at all times. The restrictions placed on vehicle speed are not established arbitrarily. Rather, they are carefully selected to maximize safety for drivers and for individuals in the homes, businesses, and other organizations in the areas where roadways are located.</li>
                   <br> <li><strong>Make Adjustments for Weather</strong>-When the weather is less than perfect, such as rainy, snowy, or foggy conditions, use extra precautions when driving and follow guidelines for staying safe in the particular situation you are facing.</li>
                   <br> <li><strong>Exercise Patience - </strong> Many accidents are caused by impatient drivers who are rushing to get from point A to point B. While time is certainly a valid consideration when traveling, safety is even more important. After all, if you are involved in an accident, you'll certainly experience more of a challenge arriving at your destination on time than if you simply exhibit patience while driving.</li>
                   <br> <li><strong>Be Predictable - </strong> Don't make sudden stops or lane changes. Instead, take care to ensure that other drivers are likely to be able to predict your actions to maximize safety.</li>
                   <br> <li><strong>Never Drive Under the Influence - </strong> It's essential to avoid operating a vehicle if you have been drinking, taking certain types of prescription or non-prescription drugs, or are otherwise impaired.</li>
                   <br> <li><strong>Yield Right of Way - </strong> When other drivers have the right of way, be sure to yield to them. Also, don't make the mistake of assuming that everyone else will yield to you when they should. Regardless of who has the right to go, yield if it seems that the other driver may not be observing standard practices for yielding.</li>
                   <br> <li><strong>Know Where You Are Going - </strong> Plan your travel route ahead of time so that you aren't struggling to figure out where to go while you are operating a motorized vehicle.</li>
                   <br> <li><strong>Respect Stopped Vehicles - </strong> When passing vehicles that are stopped on the side of the road, move over to get out of the way if the way is clear for you to change lanes. If changing lanes is not possible, slow down while passing stopped vehicles.</li>
                   <br> <li><strong>Avoid Distractions - </strong> Sending text messages isn't the only dangerous distraction that drivers need to avoid while operating a vehicle. Changing CDs, using cell phones, eating, and interacting with passengers are just a few examples of the types of distractions that you should take care to avoid when driving. </li>
                   <br> <li><strong>Use Headlights When Needed - </strong> Headlights aren't just necessary at night. When you are driving in the rain or fog, turning on your headlights can play an important role in keeping you - and those around you - safe on the road</li>
                   <br> <li><strong>Share the Road - </strong> Remember that you are not the only driver on the road. An important safety trip that everyone needs to follow is the need to share the road with others graciously, recognizing that all drivers deserve to be treated with respect.</li>
                   <br> <li><strong>Proper Vehicle Maintenance - </strong> Take care to ensure that your automobile stays in good working condition. This includes keeping fluids topped off, performing scheduled engine maintenance, making certain tires have plenty of air, and ensuring that the vehicle's exterior lights are functional at all times. </li>
                </ul>
            </div>
        </div>
    </div>
</section>
@endsection