@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Women Protection Officers</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentSection">
    <div class="container">
        <div class="contentSectionDiv" align="justify">
            <div class="contentSectionHeading">
                <h3>Women Protection Officers/District Welfare Officer</h3>
            </div>
            <div class="row">
                <div class="col wow fadeInUp" data-wow-duration="1s">
                    <div class="aboutTable">
                        <table class="table table-bordered table-hover">
                            <thead class="thead-dark">
                                <tr>
                                  <th scope="col">District</th>
                                  <th scope="col">Name of the Officer</th>
                                  <th scope="col">Phone Number</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Hanamkonda</th>
                                    <td>M.Sabitha, DWO, WD & CW
                                    </td>
                                    <td>
                                        9440814433
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Warangal</th>
                                    <td>M.Sharadha, DWO, WD & CW
                                    </td>
                                    <td>
                                        9440814436
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Jangaon</th>
                                    <td>J.Jayanthi, DWO, WD & CW
                                    </td>
                                    <td>
                                        9491051682
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection