@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Cyber Awareness</h2>
                    <h4 class="wow fadeInUp" data-wow-duration="2s">Cryptocurrency Fraud</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentSection">
    <div class="container">
        <div class="contentSectionDiv">
            <div class="contentImg">
                <img src="images/cyberAwareness/cryptocurrencyFraud.jpg" alt="" class="img-fluid">
            </div>
            <div class="contentSectionHeading" align="justify">
                <h3>What is Cryptocurrency Fraud?</h3>
                <p>The legal framework regarding crypto-currencies is yet to be laid down. RBI has not given any licence/authorization to any entity/company to deal with any virtual currency. In the absence of a legal framework, it is not advisable for citizens to deal with virtual currencies such as Bitcoins.</p>
                <p>These currencies are normally used by criminals operating on the dark web or the hidden web. Legal, Bonafide businesses do not normally use Bitcoins. Therefore, any request for business transactions in Bitcoins should be taken as suspicious and be avoided. People trading in Bitcoins and other crypto currencies from various portals, need to be very careful when selling and buying Bitcoins as there are fraudsters everywhere lurking to cheat you by sending you fake identities for buying and selling crypto currencies.</p>
            </div>
            <div class="contentSectionHeading">
                <h4>In case you are a victim immediately gather following information:</h4>
                <ul class="contentList">
                    <li>Address of Bitcoin.</li>
                    <li>Amount of Bitcoin involved.</li>
                    <li>Address from/to whom purchase/sale of Bitcoins is done.</li>
                </ul>
            </div>
        </div>
        <div class="contentSectionDiv" align="justify">
            <div class="contentSectionHeading">
                <h3>Incident Reporting</h3>
                <h4>How & Where to Report a Cyber Fraud?</h4>
                <ul class="contentList">
                    <li>Take a clearly visible screenshot of the evidence.</li>
                    <li>Brief facts of the complaint explaining how you have come in contact with the alleged person/website and subsequent fraud.</li>
                    <li>Visit the nearest Police Station/Cyber Cell immediately.</li>
                    <li align="justify">To report cybercrime complaints online, visit the National Cyber Crime Reporting Portal. This portal can be accessed at <a href="https://cybercrime.gov.in" target="_blank">https://cybercrime.gov.in</a>. In this portal, there are two sections. One section is to report crimes related to Women and Children (where reports can be filed anonymously as well). Another section is to report other types of cybercrimes. Complaint can also be filed via offline by dialing the helpline number
                    <strong>1930</strong> which connects to the T4C i.e., Telangana Cyber Crimes Co-ordination Centre from which authorized personnel will  guide the victim in freezing/ withholding the victim's amount in the bank account.</li>
                </ul>
            </div>
         </div>
    </div>
</section>
@endsection