@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Cyber Awareness</h2>
                    <h4 class="wow fadeInUp" data-wow-duration="2s">Cyber Hygiene for Women</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentSection">
    <div class="container">
        <div class="contentSectionDiv">
            <div class="contentImg">
                <img src="images/cyberAwareness/cyberHygieneForWomen.jpg" alt="" class="img-fluid">
            </div>
            <div class="contentSectionHeading" align="justify">
                <h3>GENERAL TIPS TO KEEP YOU SAFE</h3>
                <p>Since ages, women were taught how to be safe and how to maintain privacy. They are made aware about identifying positive and negative aspects of the opposite person to protect themselves. With these practices, women grow stronger and become independent. Women are considered equal to men in today’s generation. How many women are leading as entrepreneurs –creating jobs for others, as home makers-keeping the family safe, as Bank Managers-managing people and resources and also in other leading roles.</p>
                <p>Though this is the current situation in the modern world, women are still found to be victims in many cases and are bearing pain and loss in both personal and official lives.</p>
                <p>An age-old practice is still continuing today in the form of harassment, blackmailing etc. Today's cyber world or virtual world has opened up new ways to reach out to women. The use of cyberspace and its attendant anonymity continue to influence negatively the social and cultural aspects of society.</p>
                <p>While there are many security tools and spaces available where women can enjoy the benefits of the cyber world, lack of awareness on how to use things safely and securely is making women more vulnerable to cyber-attacks than men.</p>
                <p>In cyber world women are subjected to harassment via email, morphing, cyber defamation, Social Networking, hacking, cyber-stalking, cyber pornography, cyber flirting and cyber bullying. Some awareness of the best practices and tips can help women be safe from these cyber-attacks and protect them and their families.</p>
                <p>As part of this project, Information Security Education and Awareness, we are trying to spread this awareness among women and help them follow the best practices in using the Internet, Smart phones and various other new cyber technologies through which attacks are most likely to happen.</p>
                <ul class="contentList">
                    <li>Do you have an email account?</li>
                    <li>Do you have a Social Networking Account?</li>
                    <li>Do you use a Smartphone?</li>
                    <li>Do you have a smart washing machine or smart refrigerator?</li>
                    <li>Do you buy groceries online?</li>
                    <li>Do you buy items online?</li>
                    <li>Do you use WhatsApp, Facebook, Instagram, Snapchat?</li>
                </ul>
                <p>If the answer to any of the above questions is yes from you, then please read the following.</p>
            </div>
            <div class="contentSectionHeading">
                <h4>The following are few simple and quick tips for Women in the Cyber World</h4>
                <ul class="contentList">
                    <li>Beware of fake profiles.</li>
                    <li>Maintain your privacy online.</li>
                    <li>Check your account settings regularly.</li>
                    <li>Don’t let others peep into your accounts.</li>
                    <li>Avoid participating with unknown members in chat rooms.</li>
                    <li>Check the authenticity of the people who are praising you online.</li>
                    <li>Don’t accept friend requests from unknown people.</li>
                    <li>Never share passwords for their online accounts.</li>
                    <li>Never put something online that they wouldn’t want everyone to see.</li>
                    <li>Block communication with cyberbullies and do not read messages.</li>
                    <li>Be private - keep passwords, pictures and secrets to yourself.</li>
                </ul>
            </div>
        </div>
        <div class="contentSectionDiv" align="justify">
            <div class="contentSectionHeading">
                <h3>Incident Reporting</h3>
                <h4>How & Where to Report a Cyber Fraud?</h4>
                <ul class="contentList">
                    <li>Take a screenshot of the evidence clearly visible.</li>
                    <li>Brief facts of the complaint explaining how you have come in contact with the alleged person/website and subsequent fraud.</li>
                    <li>Visit the nearest Police Station/Cyber Cell immediately.</li>
                    <li align="justify">To report cybercrime complaints online, visit the National Cyber Crime Reporting Portal. This portal can be accessed at <a href="https://cybercrime.gov.in" target="_blank">https://cybercrime.gov.in</a>. In this portal, there are two sections. One section is to report crimes related to Women and Children (where reports can be filed anonymously as well). Another section is to report other types of cybercrimes. Complaint can also be filed via offline by dialing the helpline number
                    <strong>1930</strong> which connects to the T4C i.e., Telangana Cyber Crimes Co-ordination Centre from which authorized personnel will  guide the victim in freezing/ withholding the victim's amount in the bank account.</li>
                </ul>
        </div>
    </div>
    </div>
</section>
@endsection