@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Cyber Awareness</h2>
                    <h4 class="wow fadeInUp" data-wow-duration="2s">Cyber Bullying</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentSection">
    <div class="container">
        <div class="contentSectionDiv">
            <div class="contentImg">
                <img src="images/cyberAwareness/cyberBullying.jpg" alt="" class="img-fluid">
            </div>
            <div class="contentSectionHeading" align="justify">
                <h3>What is Cyber Bullying?</h3>
                <p>Bullying is generally understood as an aggressive and intentional act or behaviour carried out by a group or an individual repeatedly and overtime against a victim who cannot easily defend himself or herself. The term cyber bullying is used to describe bullying taking place on the internet mostly through mobile phones and social media.</p>
            </div>
        </div>
            <div class="contentSectionDiv" align="justify">
                <div class="contentSectionHeading">
                    <h3>Forms of Cyber Bullying </h3>
                    <h4>1) Cyber Stalking</h4>
                    <p>Cyber Stalking is tracking and monitoring a person’s online activity, and using the internet to stalk or harass an individual.</p>
                </div>
                <div class="contentSectionHeading">
                    <h4>2) Impersonation</h4>
                    <p>The impersonation of someone else to send malicious messages, as well as the breaking into someone’s account to send messages, or like posts that will cause embarrassment or damage to the person’s reputation and affect his/her social life.</p>
                </div>
                <div class="contentSectionHeading">
                    <h4>3) Online Harassment</h4>
                    <p>Posting hurtful, threatening, or intimidating messages online, or sending them directly to someone with the intention of harming that person. Harassment differs from nuisance in the light of its frequency. It can also be featured as sexual harassment if it includes the spreading of sexual rumours, or the commenting of the body, appearance, sex, gender of an individual.</p>
                </div>
                <div class="contentSectionHeading">
                    <h4>4) Trolling</h4>
                    <p>A <strong>troll</strong> is Internet slang for a person who intentionally tries to instigate conflict, hostility, or arguments in an online social community. Platforms targeted by trolls can include the comment sections of YouTube, forums, or chat rooms. Trolls often use inflammatory messages to provoke emotional responses out of people, disrupting otherwise civil discussion. Trolling can occur anywhere that has an open area where people can freely post their thoughts and opinions.
                        </p>
                </div>
            </div>
            <div class="contentSectionDiv">
                <div class="contentSectionHeading">
                    <h3>How to prevent Cyber Bullying:</h3>
                    <p>As cyber bullying becomes more prevalent, it is increasingly important for parents and educators to take steps to prevent it. Here are some tips for adults to prevent cyber bullying:</p>
                    <p>Adults should also teach children to recognize and be aware of the signs of cyberbullying. Children are often less aware of cyber bullying than adults. Make sure your children are aware of what cyberbullying is, and teach them the following tips:</p>
                    <ul class="contentList">
                        <li>Don’t accept friend requests from unknown people.</li>
                        <li>Never share of passwords for their online accounts.</li>
                        <li>Block communication with cyberbullies and do not read messages.</li>
                        <li>Be private - keep passwords, pictures and secrets to yourself.</li>
                        <li>Stop, block and tell; don’t reply, block the sender, tell someone.</li>
                        <li>Save the evidence - on your computer or print out.</li>
                        <li>Never put something online that they wouldn’t want everyone to see.</li>
                        <li>Refuse to participate in, or aid cyber bullying (including refusing to pass along cyber bullying messages, refusing to allow their friends to partake in cyberbullying, and refusing to communicate with Cyberbullies).</li>
                    </ul>
                </div>
                <div class="contentSectionHeading" align="justify">
                    <h4>1. Be aware of your child’s online activities</h4>
                    <p>Children should not be allowed to browse the internet freely. Parents and teachers should monitor the sites that the children use and be cognizant of the apps they download and digital media they consume. Children should have their screen time limited, and be encouraged to engage more in offline activities.</p>
                </div>
                <div class="contentSectionHeading">
                    <h4>2. Watch for the following signs of cyberbullying in children:</h4>
                    <ul class="contentList">
                        <li>Refusal to allow you to see what they are doing online.</li>
                        <li>Avoidance of discussing what they are doing online.</li>
                        <li>Sudden, unexplained increase or decrease in online activity.</li>
                        <li>Deactivating social media accounts.</li>
                        <li>Emotional responses (including sadness, anger, happiness) linked to their device usage.</li>
                    </ul>
                </div>
                <div class="contentSectionHeading">
                    <h4>3. Block the bully</h4>
                    <p>Make sure the bully can no longer contact your child by blocking them on whatever platform they’ve been bullying your child.</p>
                </div>
                <div class="contentSectionHeading">
                    <h4>4. Give your child online safety tips</h4>
                    <p>Make sure your child knows never to share the password, post location online, or share any sensitive information.</p>
                </div>
                <div class="contentSectionHeading" align="justify">
                    <h4>5. Limit Technology Time</h4>
                    <p>Although it may seem like a punishment, sometimes it is necessary to limit technology access for children who are being bullied and can’t resist the temptation to check their messages on social media. Moving computers out of children’s rooms or putting limits on cell phone and video game use can help keep your child away from Cyberbullies.</p>
                </div>
            </div>
            <div class="contentSectionDiv">
                <div class="contentSectionHeading" align="justify">
                    <h3>Incident Reporting</h3>
                    <h4>How & Where to Report a Cyber Fraud?</h4>
                    <ul class="contentList">
                        <li>Take a clearly visible screenshot of the evidence.</li>
                        <li>Brief facts of the complaint explaining how you have come in contact with the alleged person/website and subsequent fraud.</li>
                        <li>Visit the nearest Police Station/Cyber Cell immediately.</li>
                        <lialign="justify">To report cybercrime complaints online, visit the National Cyber Crime Reporting Portal. This portal can be accessed at <a href="https://cybercrime.gov.in" target="_blank">https://cybercrime.gov.in</a>. In this portal, there are two sections. One section is to report crimes related to Women and Children (where reports can be filed anonymously as well). Another section is to report other types of cybercrimes. Complaint can also be filed via offline by dialing the helpline number
                        <strong>1930</strong> which connects to the T4C i.e., Telangana Cyber Crimes Co-ordination Centre from which authorized personnel will  guide the victim in freezing/ withholding the victim's amount in the bank account.</li>
                    </ul>
            </div>
        </div>
    </div>
</section>
@endsection