@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Dowry Harassment</h2>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="contentSection">
        <div class="container">
            <div class="contentImg">
                <img src="images/womensCorner/dowry cruelty.jpg" alt="" class="img-fluid">
            </div>
            <div class="contentSectionDiv" align="justify">
                <div class="contentSectionHeading">
                    <h3>Practice of Dowry</h3>
                </div>
                <div class="contentPara">
                    <p><i class="fas fa-arrow-right mr-2"></i> In India, Dowry system that has been prevailing amongst every society and affected lives of the people who are involved in marriage and on those who are around.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> When Princesses of a dynasty got married, the King offered, out of overwhelming joy, a part of his wealth and his State to his Sons-in-Law in a grand wedding function. His Ministers also followed this regal practice as a protocol. The public in general, irrespective of rich and poor, followed this showy practice to maintain 'prestige' and felt great at par with the still rich society.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> This dubious matrimonial tradition however, seeped into the homes of the poor and downtrodden people to muster a false respect. By then there was already present a guilty conscious feeling of giving birth to and fostering of girl children. Also, the growing percentage of female births over male children contributed its share to the corrupt system. The fact that, every home having more girls than boys alarmed the elders make hurry to the marriage of their daughters and create a ground for competition.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> The Dowry system has recently become so popular that every groom felt proud and gaudy on the number of items, weight of gold and amount of money he received..</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> The parents of the girls too sighed in relief over gifting their sons-in-law with such things. They relaxed indebted because their daughters will be well respected and best treated by their in-laws, as compared to their counterparts.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> The daughters too take pride in grabbing so much from their parents and loose no opportunity to highlight their material superiority over other girls of their position in the family they enter.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> The less adorned daughter feels small of the situation and either quarrels with her in-laws or pesters her parents to give her more so that she could also gain equal respect in her family.</p>
                   </div>
            </div>
            <div class="contentSectionDiv" align="justify">
                <div class="contentSectionHeading">
                    <h3>Effects of Dowry</h3>
                </div>
                <div class="contentPara">
                    <p><i class="fas fa-arrow-right mr-2"></i> Tafore said skirmishes within the family engulf every member and take shapes to different dimensions, such as division of families, separation of couples, divorce, endless enmity, court cases, loss of happiness, and personal feud.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> One could see the women acting like enemies of other women in almost all the families in the start of the marriage. The boy's mother often makes the entire family silent by one sweep of her tongue in talks for the money and gold ornaments she would prefer and expect her daughter-in-law to bring in with her.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> A few mothers argue that they too brought such things when they got married and a few rearrange the in-laws' ornaments into a give-away dowry for their own daughters, thus inviting trouble and unwanted remarks from the daughter-in-law and her family.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> Ponder over the plights of the parents who cannot afford to pay hefty dowry on Wedding that is demanded from them disproportionately, by the groom's family or by the groom himself. Due to the Dowry system the marriage becomes burden.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> The Demand of Dowry creates hatred towards female child and misguides the parents to kill the female new-borns, instigate forcible abortions, develops cracks in the unity of the family, spoils good relationship between couples, ends in enmity, causes gas stoves to blow up, and brings death to the young brides</p>
                   </div>
            </div>
            <div class="contentSectionDiv "align="justify">
                <div class="contentSectionHeading">
                    <h3>Dowry is not Male</h3>
                </div>
                <div class="contentPara">
                    <p><i class="fas fa-arrow-right mr-2"></i> Covetousness, fondness for easy money, false prestige among friend circles etc. make a boy to beg dowry from the girl's parents. He doesn't realize that he is selling himself by behaving like a male-prostitute for an amount disproportionate to his status.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> He behaves like an obedient child, who never crossed the line, any time drawn by his parents, till he receives the dowry in full.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> The boy-turned-groom must understand that easy money will never give him uplift to his life and he must be sensible to look into the economical standards of the girl's family.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> Remember, you will always live with a guilty feeling and you can never truly possess what all you have got as dowry.</p>
                    </div>
            </div>
            <div class="contentSectionDiv" align="justify">
                <div class="contentSectionHeading">
                    <h3>What can you do as a Parent?</h3>
                </div>
                <div class="contentPara">
                    <p><i class="fas fa-arrow-right mr-2"></i> Any family, which goes to get their boy married, must understand that begging Dowry is not an issue of prestige in the society but a curse to them and a sin committed by them. This would definitely lower the status of the boy and his family.</p>              
                    <p><i class="fas fa-arrow-right mr-2"></i> The relatives and in-laws must stop passing awkward and degrading comments taking a moral responsibility to appreciate and adjust with any shortfalls resulting due to an expensive and delicate a relationship. Then only this devilish Dowry demanding practice will be curbed or routed out and many unmarried will have their lives simplified and scorn-free from the in-laws.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> All responsible parents must encourage to discarding such an evil practice and making humble efforts towards the Noble Cause of getting their children wedded to live and lead a happy-married-life, with peace of mind.</p>
                    </div>
            </div>
        </div>
    </section>
@endsection