@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Cyber Awareness</h2>
                    <h4 class="wow fadeInUp" data-wow-duration="2s">Lottery Frauds</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentSection">
    <div class="container">
        <div class="contentSectionDiv" align="justify">
            <div class="contentImg">
                <img src="images/cyberAwareness/lotteryFraud.jpg" alt="" class="img-fluid">
            </div>
            <div class="contentSectionHeading">
                <h3>What are Lottery Frauds? </h3>
                <ul class="contentList">
              <li>In this type of scam, the sender requests help in facilitating the transfer of a substantial sum of money, generally in the form of an email. In return, the sender offers a commission, usually in the range of several million dollars. The scammers then request to send some money to pay for some of the costs associated with the transfer/processing fee or tax. If money is sent to the scammers, they will either disappear immediately or try to get more money with claims of continued problems with the transfer.</li>
                </ul>
            </div>
            <div class="contentSectionHeading">
                <h4>Don’t Become a Victim of Lottery Fraud</h4>
                <ul class="contentList">
                    <li>These scams try to trick you into giving money upfront or your personal details in order to receive a prize from a lottery, sweepstake or competition that you have never entered into. Scammers claim that you need to pay advances fee or GST or income tax before your winnings or prize can be released.</li>
                    <li>They will also tell that they need your personal details to prove that you are the correct winner but then use the information to steal your identity or money from your bank account.</li>
                    <li>You may also have to call or send a text to a phone number or fill-up an online form to claim your prize. Scammer email/telephonic conversations will provoke an emotional reaction which in turn will make you send your bank details, address, credit card or personal information. Sometimes these emails may also contain viruses or unwanted software which could harm your computer.</li>
                    <li>Scratch scams involve getting mail containing glossy brochures and a number of scratch cards, one of which will be a winner. To make it more believable, it will often be a second or third prize. When you call to claim your prize, the scammer will ask for fee or GST or income tax to be paid before you can get your winnings.</li>
                    <li>Lottery scams may use the names of real overseas lotteries to claim that you’ve won cash, even though you have never entered into them.</li>
                    <li>Fake vouchers and gift cards involve scammers sending you an email or text message or a social media message claiming you have won a gift card from a well-known retailer but you need to provide some details before you can claim it. This is an attempt to get personal information which can be used for identity theft or to target you with another scam. Offers like these have also been known to deliver ransom ware on your device.</li>
                    <li>Travel prize scams involve scammers claiming you’ve won a free holiday or airfares. These travel vouchers often have hidden fee and conditions, or may be fake and worthless.</li>
                    <li>Similarly, scammers may offer you amazing discounted holiday packages that just don’t exist.</li>
                </ul>
            </div>
            <div class="contentSectionHeading">
                <h4>Top Lottery Scams:</h4>
                <ul class="contentList">
                    <li>Google Pay - Scratch Card Offer</li>
                    <li>Shell Petroleum Development Company</li>
                    <li>RBI Public Lottery</li>
                </ul>
            </div>
        </div> 
        <div class="contentSectionDiv">
            <div class="contentSectionHeading">
                <h3>How to Safeguard Yourself:</h3>
                <ul class="contentList">
                    <li>Never Click on Short Links sent through Email / SMS</li>
                    <li>Click on Websites that start with https://</li>
                    <li>Do not open an Attachment that you weren’t Expecting</li>
                    <li>Do not respond to Email/SMS where the Sender doesn’t address you by name.</li>
                    <li>We cannot win money in a lottery or competition unless we have purchased or participated personally.</li>
                    <li>Competitions and lotteries do not require you to pay an advance fee to collect winnings.</li>
                    <li><strong>Follow the thumb rule:</strong> Never transfer funds to unknown persons or entities in anticipation of high returns.</li>
                </ul>
            </div>
        </div>
        <div class="contentSectionDiv" align="justify">
            <div class="contentSectionHeading">
                <h3>Incident Reporting</h3>
                <h4>How & Where to Report a Cyber Fraud?</h4>
                <ul class="contentList">
                    <li>Take a clearly visible screenshot of the evidence.</li>
                    <li>Brief facts of the complaint explaining how you have come in contact with the alleged person/website and subsequent fraud.</li>
                    <li>Visit the nearest Police Station/Cyber Cell immediately.</li>
                    <li align="justify">To report cybercrime complaints online, visit the National Cyber Crime Reporting Portal. This portal can be accessed at <a href="https://cybercrime.gov.in" target="_blank">https://cybercrime.gov.in</a>. In this portal, there are two sections. One section is to report crimes related to Women and Children (where reports can be filed anonymously as well). Another section is to report other types of cybercrimes. Complaint can also be filed via offline by dialing the helpline number
                    <strong>1930</strong> which connects to the T4C i.e., Telangana Cyber Crimes Co-ordination Centre from which authorized personnel will  guide the victim in freezing/ withholding the victim's amount in the bank account.</li>
                </ul>
        </div>
    </div>
    </div>
</section>
@endsection