@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Road safety</h2>
                    <h4 class="wow fadeInUp" data-wow-duration="2s">NHs & SHs in Warangal</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentSection">
    <div class="container">
        <div class="contentSectionDiv" align="justify">
                    <div class="contentImg">
                <img src="images/roadnetwork.jpeg" alt="" class="img-fluid">
            </div>
            <div class="contentSectionHeading">
                <h3>Road Network in Warangal Police Commissionerate</h3>
                <ul class="contentList">
                    <li>Warangal Police Commissionerate consists of three important National Highways viz NH-163, NH-563, NH-365 and one State Highway from Warangal to Narsampet road and the city of Warangal as part of its road network crisscrossing through its limits.</li>
                    <li>NH – 163 runs from Hyderabad to Etrunagaram, passes through Jangoan – Ghanpur(stn) – Atmakur for a total distance of 90 Kms.</li>
                    <li>NH – 563 runs from Jagityal to Kodada, passes through Elkathurthy – Hasanparthy – KUC Junction – CPO Junction – Naidu petrol pump – Mamnoor – Wardhannapet – Rayaparthy with a total distance of 60 Kms.</li>
                    <li>NH – 365 runs from Nakirekal to Mallampally, passes through Khanapur – Narsampet – Mallampalli of a total distance of 30 Kms.</li>
                    <li>Warangal to Narsampet State Highway runs for a distance of 35 Kms through Dharmaram – Girnibavi – Narsampet.</li>
                    <li>Daily more than 5 lakhs vehicles commute through above mentioned roads.</li>
                    <li>Vehicle population is increasing from 300 to 500 a day in Warangal Police Commissionerate.</li>
                    <li> The Warangal Police Commissionerate is divided into three traffic zones. It is manned by – (1) ACP, (3) Inspectors, (9) Sub-Inspectors and (247) police personnel working in the Traffic Division.</li>
                </ul>
            </div>
        </div>
    </div>
</section>
@endsection