@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Cyber Awareness</h2>
                    <h4 class="wow fadeInUp" data-wow-duration="2s">Online Loan App Fraud</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentSection">
    <div class="container">
        <div class="contentSectionDiv" align="justify">
            <div class="contentImg">
                <img src="images/cyberAwareness/loanFrauds.jpg" alt="" class="img-fluid">
            </div>
            <div class="contentSectionHeading">
                <h3>Online Loan App Fraud</h3>
                <ul class="contentList">
                    <li>Instant loans without any official documentation might sound like a boon to some. But the lenders turn out to be fraud in most of the cases.</li>
                    <li>Many such incidents have been reported from across the country in the recent past. Borrowers have complained about app-based lenders using coercive methods for recovery.</li>
                    
                </ul>
            </div>
            <div class="contentSectionHeading">
                <h4>How the apps work</h4>
                <ul class="contentList">
                    <li>People looking for instant loans are first asked to download an aggregator app. This app then directs them to other apps that process the loan request after collecting Aadhaar, PAN details and a selfie of the applicant.</li>
                    <li>They also ask for access to the user’s photo gallery and phone contact list. While the loan is sanctioned immediately, the applicant gets seven days to repay.</li>
                    <li>However, they levy huge interest and processing charges.</li>
                </ul>
            </div>
            <div class="contentSectionHeading">
                <h4>Harassment on default</h4>
                <ul class="contentList">
                    <li>Problems begin when the borrowers fail to repay the amount on the due date. The lenders then resort to systematic abuse, harassment and threaten the defaulters through the call centers operating from across the country.</li>
                    <li>As part of the harassment, details of the borrowers are leaked by the firms. Using this data, the accused threaten the customers.</li>
                    <li>Harassments range from blackmailing the borrowers by sending fake legal notices to their relatives and family members to multiple abusive calls in a day.</li>
                    <li>Morphed photographs of the defaulters and their family members are also circulated by the Loan App companies, accusing them of being cheats.</li>
                    <li>They even create multiple WhatsApp groups by using the borrowers phone book and send lewd messages.
                    </li>
                    <li>Sometimes, the loan amount is credited in the borrowers’ account without their consent and then they are harassed to repay excess amount.</li>
                    <li>Borrowers are also forced to take more loans to make repayments of the existing loans.</li>
                    <li>Eventually, customers get stuck in a never-ending cycle.</li>
                </ul>
            </div>
        </div>
        <div class="contentSectionDiv" align="justify">
            <div class="contentSectionHeading">
                <h3>Incident Reporting</h3>
                <h4>How & Where to Report a Cyber Fraud?</h4>
                <ul class="contentList">
                    <li>Take a clearly visible screenshot of the evidence.</li>
                    <li>Brief facts of the complaint explaining how you have come in contact with the alleged person/website and subsequent fraud.</li>
                    <li>Visit the nearest Police Station/Cyber Cell immediately.</li>
                    <li align="justify">To report cybercrime complaints online, visit the National Cyber Crime Reporting Portal. This portal can be accessed at <a href="https://cybercrime.gov.in" target="_blank">https://cybercrime.gov.in</a>. In this portal, there are two sections. One section is to report crimes related to Women and Children (where reports can be filed anonymously as well). Another section is to report other types of cybercrimes. Complaint can also be filed via offline by dialing the helpline number 
                        <strong>1930</strong> which connects to the T4C i.e., Telangana Cyber Crimes Co-ordination Centre from which authorized personnel will  guide the victim in freezing/ withholding the victim's amount in the bank account.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
@endsection