@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Reporting Dowry Harassment</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentSection">
    <div class="container">
        <div class="contentImg">
            <img src="images/womensCorner/reporting dowry.jpg" alt="" class="img-fluid" height="300px" width="500px">
        </div>
        <div class="contentSectionDiv" align="justify">
            <div class="contentSectionHeading">
                <h3></h3>
            </div>
            <div class="contentPara">
                <p><i class="fas fa-arrow-right mr-2"></i> Married women being harassed by husband and his parents/family members for dowry can approach to the concerned woman Police station or any other nearest police station to give a complaint against husband and other family members, who are responsible for dowry harassment.</p>
                <p><i class="fas fa-arrow-right mr-2"></i> Initially Police will conduct counselling to pacify the issue. If the issue is not settled and the harassment continued by the husband and his family members then a case will be registered against them and necessary protection will be provided to the victim.</p>
                
            </div>
        </div>
        
        
        
    </div>
</section>
@endsection