@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Right To Information</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentSection">
    <div class="container">
        <div class="contentSectionDiv">
            <div class="contentSectionHeading">
                <h3>Right To Information</h3>
                <div class="row">
                    <div class="col wow fadeInUp" data-wow-duration="1s">
                        <div class="aboutTable">
                            <table class="table table-bordered table-hover">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">S No</th>
                                        <th scope="col">Designation</th>
                                        <th scope="col">Officer details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Asst Public Information Officer</td>
                                        <td>N.Prathap
                                            ACP CCRB Warangal
                                            FAC AO CPO Warangal
                                            </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Public Information Officer</td>
                                        <td>K.Venkata Laxmi
                                            DCP (Admin), Warangal Police Commissionerate
                                            9440904668
                                            </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Appellate Authority</td>
                                        <td>Dr. Tarun Joshi, I.P.S.
                                            Commissioner of Police
                                            Warangal
                                            0870-2567107
                                        </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection