@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">How to Save Your Marriage</h2>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="contentSection">
        <div class="container">
            <div class="contentImg">
                <img src="images/womensCorner/save marriage.jpg" alt="" class="img-fluid" width="500px" height="300px">
            </div>
            <div class="contentSectionDiv" align="justify">
                <div class="contentPara">
                    <p><i class="fas fa-arrow-right mr-2"></i> Why do you think relationships get bitter to such an extent that couples just want to run away from them and want to end everything? Why do they want to forget all the love that they have for each other and forget all the good moments that they spent with one another? Why does their heart get full of hatred and dislike for one another? Are you also facing such a situation in your relationship right now? Well if you are then we can help you out in understanding and solving this problem. Remember one thing that is never run away from your problems. Deal with it and try to fix things. Don't give up and don't think it's the end. A beautiful relationship, a loving partner and a trusted husband is all a woman can dream of so don't just give up to the problems and end everything and crib all your life. Try to save your marriage and relationship.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> The marital relationship is a tug of war for power and control. It is quite natural in a relationship to experience disappointment, fear, and worry if the other member is dominant, likes to rule and doesn't give a damn about your feelings and thoughts. Anger will then become the predominant emotion, which will envelop the relationship leaving the couple with a sense of utter despair, confusion and just feeling hopeless.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> At this point, many couples think about leaving the relationship because they just can't understand how to deal with the situation for many reasons; the most common characteristics being egoistic, fear of harm and self-respect. The impulse to run away is paramount, but the reality is you cannot run away from yourself. It is essential that you know what your part in the relationship that makes it not work for you. When the couple can face their inner feelings and behaviour patterns and learns to take responsibility for their actions and behaviour without blaming each other, the couple has the opportunity for the marriage or relationship to be repaired and saved.</p>
                    </div>
            </div>
            <div class="contentSectionDiv" align="justify">
                <div class="contentSectionHeading">
                    <h3>What made this conflict start?</h3>
                </div>
                <div class="contentPara">
                    <p><i class="fas fa-arrow-right mr-2"></i> What was your role in it? Sometimes unknowingly you do trigger the conflict and differences between you and your husband. Though you think that you had nothing to do with it and it was his entire fault but that's not the truth. When we are angry we do say things that hurt people’s self-respect and ego. We may not realise it at that moment but one harsh word can really wreck things up and create lot of problems. Though we might think that our partner deserved it but what we are doing is instead of trying to solve the problem we are simply deteriorating it. So think about this question when you have settled down and try to figure out your mistake. Begin to think about how you will begin to take responsibility for your part in the problem.</p>
                </div>
            </div>
            <div class="contentSectionDiv" align="justify">
                <div class="contentSectionHeading">
                    <h3>Do you listen to what your husband is saying?</h3>
                </div>
                <div class="contentPara">
                    <p><i class="fas fa-arrow-right mr-2"></i> Sometimes conflicts arise when you are too busy with your own work or with kids and household work that you seem to put a side track your husband and not listen to what he has to say. Men are very sentimental and they love to share their thoughts with their partner be it about work, about games or politics. The essential aspect of a healthy relationship is communication and listening to one another. So ask yourself this question and think whether you really give him time.</p>
                </div>
            </div>
            <div class="contentSectionDiv" align="justify">
                <div class="contentSectionHeading">
                    <h3>Find out your role in triggering the problem/conflict and list them. Work on changing them one at a time</h3>
                </div>
                <div class="contentPara">
                    <p><i class="fas fa-arrow-right mr-2"></i> Sometimes we are too dominant, aggressive or independent and we think that we can never be wrong. We are not ready to accept our follies. Well that can be wrong. So identify your problems and weaknesses and jot them down. Try to work on them and try to talk with your partner and share your feelings about your responsibility and your part in the problem. Don't expect immediate results. Be consistent and realistic in your actions and reactions.</p>
                    <p><i class="fas fa-arrow-right mr-2"></i> After answering these questions if you think that you are stuck and don't know what to do you can take help from counsellors. But whatever you do remember one thing that it is difficult to get a loving and caring partner so don't throw it away. Try as hard as you can to save your marriage and relationship if you can and then if you think it is slipping away then it is definitely not your fault. Learn to nurture yourself. Do things that make you feel good both physically and mentally. Making behavioural and characterstic changes requires a great deal of energy; therefore, what you need is support from within and that will happen only if you are relaxed and calm. Do good thing to yourself and try to love yourself.</p>
                </div>
            </div>
        </div>
    </section>
@endsection
                    