@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Secretary District Legal Services Authority</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentSection">
    <div class="container">
        <div class="contentSectionDiv" align="justify">
            <div class="row">
                <div class="col wow fadeInUp" data-wow-duration="1s">
                    <div class="aboutTable">
                        <table class="table table-bordered table-hover">
                            <thead class="thead-dark">
                                <tr>
                                  <th scope="col">Designation</th>
                                  <th scope="col">Name of the Officer</th>
                                  <th scope="col">Contact address</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Secretary, District Legal Services Authority, Warangal</th>
                                    <td>Sri K.Mahesh Nath, Sub Judge,  Warangal District Court
                                    </td>
                                    <td>
                                        The Secretary,
                                       <br><br> District Legal Services Authority,
                                       <br><br> Nyaya Seva Sadan,
                                       <br><br>District Court Buildings,
                                       <br><br>Warangal.
                                       <br><br>E-Mail: wgldlsa@yahoo.com & dlsa.wrngl@indianjudiciary.gov.in
                                       <br><br>Phone No: 0870-2550074
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection