@layout('layouts.app')
@section('content')
<section class="headingSection">
    <div class="headingDiv d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow fadeInDown" data-wow-duration="2s">Shelter Homes</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contentSection">
    <div class="container">
        <div class="contentImg">
            <img src="images/womensCorner/shelter homes.jpg" alt="" class="img-fluid">
        </div>
        <div class="contentSectionDiv" align="justify">
            <div class="contentSectionHeading">
                <h3>List of Shelter Homes/Family Counselling (FCC) / Swadhar Homes Anti Human Trafficking and Mahila Pranganas</h3>
            </div>
            <div class="row">
                <div class="col wow fadeInUp" data-wow-duration="1s">
                    <div class="aboutTable">
                        <table class="table table-bordered table-hover">
                            <thead class="thead-dark">
                                <tr>
                                  <th scope="col">District</th>
                                  <th scope="col">Name of the organization (FCC/ Anti Human Trafficking (AHT)</th>
                                  <th scope="col">Swadhar Homes/Short Stay Homes/ Mahila Pranganas</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Adilabad</th>
                                    <td>Development associaton for rural transformation H.No:6-1-125 New kammari colony Adilabad (FCC)
                                        <br><br>Development associaton for rural transformation H.No:6-1-125 New kammari colony Adilabad (FCC)
                                    </td>
                                    <td>
                                        Mahila Pranganas District manager Durgabai mahila shishu vikasa Kendra AWTC, chincholi "B" sanragapur mandal Ph: 08734- 242585
                                        <br><br>Society for urban and rural enlightment BHAINSA Adilabad district 08752-230056
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Nizamabad</th>
                                    <td>Women organization for rural development 5-6-501/48 Dwaraka nagar Nizamabad (FCC)
                                        <br><br>Rural infrastructure development organization Jadi jamalpur Bodhan niza(FCC)
                                    </td>
                                    <td>
                                        Mahila Pranganas District manager Durgabai mahila shishu vikasa Kendra AWTC perkit armour, Nizamabad-503224 Ph: 08463-222308
                                        <br><br>Rural infrastute development Jadi jamalpur Bodhan nizamabad 08467-2208864 9440477017
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Karimnagar</th>
                                    <td>Prakriti environmental society H.No: 5-3-182 Ashok nagar karimnagar Ph 0878-2240840 (FCC)
                                        <br><br>Lodi M.S.S. Society Mr. Raja Director 0878-2459405 (AHT)
                                    </td>
                                    <td>
                                        Mahila Pranganas District manager Durgabai mahila shishu vikasa Kendra AWTC LMD colony Timmapuram Karimnagar district 08722-222257
                                        <br><br>Prakriti environmental society H.No: 5-3-182 Ashok nagar karimnagar Ph 0878-2240840
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Khammam</th>
                                    <td>Gramavikasa ayyagaripet Near BC hostel Satupally Khammam (FCC)
                                    </td>
                                    <td>
                                        Mahila Pranganas District manager Durgabai mahila shishu vikasa Kendra Khanapur haveli Tekulapalli near indiranagar colony Khammam Ph:08742-251537
                                        <br><br>Chaitanyamahila mandali H.No:10-3-202/1 Mamillagudem Khammam
                                        <br><br>Gramavikasa Hyderpet sathupally Near BC hostel Khammam dt 9393511537
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Warangal</th>
                                    <td>Priyadarshini mahila mandali 17-3-99 Kareemabad Warangal
                                        <br><br>Lodi M.S.S. Society Mr. Raja Director 0870-2459499(AHT)
                                    </td>
                                    <td>
                                        Pragathi seva samithi #2-5-578 KLN Reddy Subedari Hanumakonda Warangal Ph: 0870-2550659
                                        <br><br>Sneha H.No:6-2-49 Kakaju Colony Hanamkonda Warangal
                                        <br><br>All India women's conference .No:5-8-170 Lashkar Bazar Hanamkonda Warangal
                                        <br><br>Mahila Parganas District manager Durgabai mahila shishu vikasa Kendra Madikonda Warangal
                                        <br><br>Women Child Welfare officer Service Home H.No:2-5-239 Near Mamatha Nursing Home Nakkalagutta Hanamkonda Warangal.
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Mahaboobnagar</th>
                                   <td>Nivedita Institute of Rural Development H.NO: 16-1126/1 Maruthi Nagar Champed Mahboobnagar (FCC)
                                    </td>
                                    <td>
                                        Fathima Welfare Society 1-4-2/15 Bheemnagar Gadwal Mahboobnagar
                                        <br><br>Navodaya Seva Sangham H.No: 10-1/7 Netaji Nagar Road Jadcherla Mahboobnagar dt
                                        <br><br>Nivedita Educational Society College Road Kothakota Mahabubnagar dt
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Nalgonda</th>
                                   <td>Society for Action with Rural Poor H.No: LIG -1-14 HB Colony Bhongir Nalgnda (FCC)
                                       <br><br>Ankuram Ms. Sumitra Director 9848442355 (AHT)
                                    </td>
                                    <td>
                                        Mahila Parganas District Manager Durgabai Mahila Shishu Vikasa Kendra AWTC Gollaguda beside boothing unit Miryalaguda Road Nalgonda Ph: 08682-244416
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Sanga Reddy</th>
                                   <td>Vivekananda Seva Sangham Near Ramachandrapuram Mandal Office Ramachandrapuram Medak (FCC)
                                    </td>
                                    <td>
                                        Development Organization for Village Environment Adm. Office1-92/2/A Prabhat Nagar Colony Chaitanyapuri, Dilsukhnagar Ph: 24057624
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Rangareddy</th>
                                   <td>Hyderabad city women's welfare council 7-40/1/2, satyanarayana swamy nagar Street no:8 habsiguda Hyderabad 040-23754367 (FCC)
                                    </td>
                                    <td>
                                        Hyderabad city women's welfare council 7-40/1/2, satyanarayana swamy nagar Street no:8 habsiguda Hyderabad 040-23754367/ 23045774
                                        <br><br>Society for rural development and rehabilitation D.No: 4-4-82/21 Veerarweddy nagar, nacharam Rangareddy district
                                        <br><br>Hyderabad zilla mahila mandal samakhya P.no:409, satyasai apartments Srinivasa nagar ameerpet
                                        <br><br>People environmental and action for community education Ghatkesar Rangareddy district
                                        <br><br>Kasturbha Gandhi national memorial trust Mahila seva and vikasa Kendra Hydershkot langar house Hyderabad 04027140986, 27801688
                                        <br><br>Mahila Pranganam District manager Durgabai mahila shishu vikasa Kendra Moinabad mandal chilkur Rangareddy district
                                        <br><br>Human resource development society 8-7-96/61, Plot :61 PRTU colony, vaishali nagar BN Reddy nagar, sagar road Rangareddy district                                    
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Hyderabad</th>
                                   <td>Mahila dakshita samithi D.NO:5-3-430/1/21 NEC employees colony Yellareddyguda Ameerpet Hyderabad Ph:23732366 (FCC)
                                       <br><br>Anuraag human services D.No:202 Ushodaya enclave Gudimalkapur Hyderabad. (FCC)
                                       <br><br>Harshini family counseling services Ms. Anurada (FCC)
                                       <br><br>Mahila Abhyudaya Samstha MIGH Colony Mehdipatnam Hyderabad (FCC)
                                       <br><br>Ankuram Ms. Sumitra Director 9848442355 (AHT)
                                    </td>
                                    <td>
                                        Mahila Pranganam District manager Durgabai mahila shishu vikasa Kendra C/O APworking womens hostel Allwyn colony Kukatpally Hyderabad
                                        <br><br>Mahila dakshita samithi D.NO:8-3-430/1/21 NSC employees colony Yellareddyguda Ameerpet Hyderabad Ph:23732366
                                        <br><br>Women and child welfare office, service home /state home Hyderabad zilla mahila mandal samakhya P.no:409, satyasai apartments Srinivasa nagar ameerpet
                                        <br><br>People environmental and action for community education Ghatkeswar Rangareddy disrict Kasturbha Gandhi national memorial trust Mahila seva and vikasa Kendra Hydershkot langar house Hyderabad 04027140986, 27801688                                    
                                        <br><br>Human resource development society 8-7-96/61, Plot :61 PRTU colony, vaishali nagar BN Reddy nagar, sagar road Rangareddy district
                                        <br><br>District manager Durgabai mahila shishu vikasa Kendra Moinabad mandal chilkur Rangareddy district Vengal Rao nagar Hyderabad
                                        <br><br>Sri Bhavani mahila mandali 6-6-37/3 Devi nagar Kavadiguda Besides kavadiguda petrol bunk Secunderabad
                                        <br><br>Bapu's national educational development council Flat no; 101 Ravikiran apartments Himayatnagar hyderabad
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection